name: Swift Package CI

on:
  push:
    branches:
      - main
      - 'release/*' # You can change this to any other branch pattern
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: macos-latest

    steps:
      # Checkout the code from GitHub
      - name: Checkout code
        uses: swift-actions/setup-swift@v1

      # Set up Swift using the correct action
      - name: Set up Swift
        uses: actions/setup-swift@v1
        with:
          swift-version: '5.5'  # Replace with the desired Swift version

      # Build the package
      - name: Build package
        run: swift build

      # Run unit tests
      - name: Run tests
        run: swift test --disable-sandbox # Add other test options if needed
